<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Party Parrot Salutation</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/textillate/0.4.0/jquery.textillate.min.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
        <div class="container-color">
            <div class="video-container">
                <iframe width="800" height="500" 
                    src="https://www.youtube.com/embed/9T1vfsHYiKY?autoplay=1&mute=1">
                </iframe>
                <nav>
                    <a href="./index.html" class="link">🎉🎊 Enter The Party 🎉🎊</a>
                </nav>
            </div>
            <div class="overview">
                <p class="tlt" data-in-effect="rollIn">
                    Hey there! This is my party parrot step sequencer musical instrument.
                    Get ready to explore making melodies based on notes & chords known to display happy vibes. 
                    Get ready to get some laughs about the goofy party parrots that react to your music! 
                    Click << Enter The Party >> above to start your musical party parrot experience.</p>
            </div> 
        <script> 
            $(function () {
                $('.tlt').textillate();
            }) 
         </script>
      <!-- <div class="left-notes">
                <img class="notes" src="images/musical-note-flat-icon-png.webp">        
            </div>
            <div class="right-notes">
                <img class="notes" src="images/musical-note-flat-icon-png.webp">        
            </div> -->
         </div>
    </body>
</html>